--cpu Cortex-M3
".\object\core_cm3.o"
".\object\system_stm32f10x.o"
".\object\rtx_conf_cm.o"
".\object\startup_stm32f10x_md.o"
".\object\misc.o"
".\object\stm32f10x_exti.o"
".\object\stm32f10x_flash.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_rcc.o"
".\object\stm32f10x_spi.o"
".\object\stm32f10x_tim.o"
".\object\stm32f10x_usart.o"
".\object\function.o"
".\object\pack.o"
".\object\stm32f10x_it.o"
".\object\main.o"
".\object\module.o"
".\object\app_config.o"
".\object\app_plug.o"
".\object\application.o"
".\object\task_list.o"
".\object\app_lib.o"
".\object\gps_gprs.o"
".\object\gps_gprs_lib.o"
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB
--library_type=microlib --strict --scatter ".\Object\x808Ä£¿é.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\x808Ä£¿é.map" -o .\Object\x808Ä£¿é.axf