/***********************************************************************************************************************************************************************
x808模块驱动说明.txt
文档用来说明x808模块驱动的使用
2015-06-12 15:10:5
designed by lunanting
***********************************************************************************************************************************************************************/

一、文件位置：x808文件存放于GPS_GPRS文件夹下，包含一下文件：
1.gps_gprs.c；
2.gps_gprs_lib.c；
3.gps_gprs.h；
4.本文档；

二、需配置文件：
本模块在嵌入系统时需配置与外界通信函数x808_send（）和外部延时函数x808_delay（）

三、模块驱动的构架：
驱动分为发送指令、指令返回数据解析和一些功能单独模块如拨号，短信和GPRS连接
本驱动是构建在多线程上的方式实现特别是指令发送和数据解析这两个。










/***end of the file***/